xsd/netex_framework/netex_genericFramework/netex_contact_version.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:core="http://www.govtalk.gov.uk/core" xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.2.2" id="netex_contact_version">
	<xsd:include schemaLocation="../netex_utility/netex_utility_contact.xsd"/>
	<xsd:include schemaLocation="../netex_responsibility/netex_responsibilitySet_version.xsd"/>
	<xsd:include schemaLocation="netex_contact_support.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Coverage>Europe</Coverage>
				<Creator>First Drafted for version 1.2.2 CEN TC278 WG3 SG6 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2020-110-06</Created>NewModes (Norway) Allow reuse of contact details.
				</Date>
				<Date>
					<Modified>2020-11-06</Modified>
				</Date>
				<Description>
					<p>NeTEx - Network Exchange. This subschema defines CONTACT   types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_framework/netex_genericFramework}netex_contact_version.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>TC278 WG3 SG9</Publisher>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2020</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the Transmodel standard.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx Network Exchange - Resuable  CONTACT   types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>Reusable CONTACT  types for NeTEx.</xsd:documentation>
	</xsd:annotation>
	<!-- ===CONTACTS IN FRAME====Used in RESOURCE FRAME)=================================================== -->
	<xsd:complexType name="contacts_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for containment in frame of reusable CONTACT details. +v1.2.2</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="containmentAggregationStructure">
				<xsd:sequence>
					<xsd:element ref="Contact"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:element name="Contact" substitutionGroup="DataManagedObject">
		<xsd:annotation>
			<xsd:documentation>Reusable CONTACT details for an ORGANISATION or other entity. +v1.2.2</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:restriction base="Contact_VersionStructure">
					<xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="EntityInVersionGroup" minOccurs="0"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="DataManagedObjectGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="ContactGroup">
								<xsd:annotation>
									<xsd:documentation>Details for CONTACT </xsd:documentation>
								</xsd:annotation>
							</xsd:group>
						</xsd:sequence>
					</xsd:sequence>
					<xsd:attribute name="id" type="ContactIdType"/>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="Contact_VersionStructure">
		<xsd:annotation>
			<xsd:documentation>Type for an CONTACT.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="DataManagedObjectStructure">
				<xsd:sequence>
					<xsd:group ref="ContactGroup">
						<xsd:annotation>
							<xsd:documentation>Details for resuable CONTACT.</xsd:documentation>
						</xsd:annotation>
					</xsd:group>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:group name="ContactGroup">
		<xsd:annotation>
			<xsd:documentation>Elements for an CONTACT.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Name" type="MultilingualString" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>The name of the CONTACT.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ContactDetails" type="ContactDetailsStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Contact details for CONTACT.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ContactType" type="ContactTypeEnumeration" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Classification of ContactTy[e. Used for arbitrary documentation.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<!-- ======================================================================= -->
</xsd:schema>
