xsd/netex_framework/netex_genericFramework/netex_assignment_support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:core="http://www.govtalk.gov.uk/core" xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_assignment_support">
	<xsd:include schemaLocation="../netex_responsibility/netex_relationship.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Coverage>Europe</Coverage>
				<Creator>First Drafted for version 1.0 CEN TC278 WG3 SG6 Editor Nicholas Knowles.</Creator>
				<Date>
					<Created>2014-06-04</Created>
				</Date>
				<Date>
					<Modified>2014-06-16</Modified>
				</Date>
				<Description>
					<p>NeTEx - Network Exchange. This subschema defines ASSIGNMENT types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_framework/netex_genericFramework}netex_assignment_support.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom Software Ltd, 16 High Holborn, London WC1V 6BX</Publisher>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2014</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Created for NeTEx.</li>
					</ul>
				</Source>
				<Status>Version 1.0</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx Network Exchange - ASSIGNMENT Identifier  types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>NeTEx: ASSIGNMENT identifier types for NeTEx.</xsd:documentation>
	</xsd:annotation>
	<!-- ===== ASSIGNMENT=============================================== -->
	<xsd:simpleType name="AssignmentIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a ASSIGNMENT.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<xsd:element name="AssignmentRef" type="AssignmentRefStructure" substitutionGroup="OrderedVersionOfObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a ASSIGNMENT.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="NameOfRefClassForAssignmentRefStructure">
		<xsd:restriction base="NameOfClass">
			<xsd:enumeration value="AccessRightParameterAssignment"/>
			<xsd:enumeration value="ActivationAssignment"/>
			<xsd:enumeration value="Assignment"/>
			<xsd:enumeration value="CheckConstraint"/>
			<xsd:enumeration value="CheckConstraintDelay"/>
			<xsd:enumeration value="CheckConstraintThroughput"/>
			<xsd:enumeration value="CustomerPurchaseParameterAssignment"/>
			<xsd:enumeration value="DayTypeAssignment"/>
			<xsd:enumeration value="DeckPlanAssignment"/>
			<xsd:enumeration value="DisplayAssignment"/>
			<xsd:enumeration value="DistributionAssignment"/>
			<xsd:enumeration value="DynamicStopAssignment"/>
			<xsd:enumeration value="DynamicVehicleMeetingPointAssignment"/>
			<xsd:enumeration value="GenericParameterAssignment"/>
			<xsd:enumeration value="InfrastructureLinkRestriction"/>
			<xsd:enumeration value="JourneyAccounting"/>
			<xsd:enumeration value="MeetingRestriction"/>
			<xsd:enumeration value="NetworkRestriction"/>
			<xsd:enumeration value="NoticeAssignment"/>
			<xsd:enumeration value="OvertakingPossibility"/>
			<xsd:enumeration value="PassengerBoardingPositionAssignment"/>
			<xsd:enumeration value="PassengerStopAssignment"/>
			<xsd:enumeration value="RechargingPointAssignment"/>
			<xsd:enumeration value="RestrictedManoeuvre"/>
			<xsd:enumeration value="SalesNoticeAssignment"/>
			<xsd:enumeration value="SalesOfferPackageSubstitution"/>
			<xsd:enumeration value="ServiceExclusion"/>
			<xsd:enumeration value="SpecificParameterAssignment"/>
			<xsd:enumeration value="StopAssignment"/>
			<xsd:enumeration value="TaxiServicePlaceAssignment"/>
			<xsd:enumeration value="TimeDemandTypeAssignment"/>
			<xsd:enumeration value="TrainComponentLabelAssignment"/>
			<xsd:enumeration value="TrainComponentStopAssignment"/>
			<xsd:enumeration value="TrainStopAssignment"/>
			<xsd:enumeration value="TransferRestriction"/>
			<xsd:enumeration value="ValidityParameterAssignment"/>
			<xsd:enumeration value="VehicleAccessCredentialsAssignment"/>
			<xsd:enumeration value="VehicleJourneyStopAssignment"/>
			<xsd:enumeration value="VehicleMeetingPointAssignment"/>
			<xsd:enumeration value="VehiclePoolingPlaceAssignment"/>
			<xsd:enumeration value="VehicleServicePlaceAssignment"/>
			<xsd:enumeration value="VehicleSharingPlaceAssignment"/>
			<xsd:enumeration value="VehicleTypeAtPoint"/>
			<xsd:enumeration value="VehicleTypeStopAssignment"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="AssignmentRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a versioned reference to a NeTEx Object.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="OrderedVersionOfObjectRefStructure">
				<xsd:attribute name="ref" type="AssignmentIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of referenced entity.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
				<xsd:attribute name="nameOfRefClass" use="optional" type="NameOfRefClassForAssignmentRefStructure" default="Assignment">
					<xsd:annotation>
						<xsd:documentation>The natural class for AssignmentRefStructure and alternative options, automatically updated. Must be provided when referencing an other class.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
</xsd:schema>
