xsd/netex_part_3/part3_consumption/netex_consumption_support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1" id="netex_customerPurchasePackage_support">
	<xsd:include schemaLocation="../part3_fares/netex_accessRightParameter_support.xsd"/>
	<!-- =============================================================== -->
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Coverage>Europe</Coverage>
				<Creator>First drafted for NeTEx version 1.2 CEN TC278 WG3 SG9 Editor Arne Seime</Creator>
				<Date>
					<Created>2021-02-04</Created>
				</Date>
				<Description>
					<p>NeTEx is a European CEN standard for the exchange of Public Transport data including timetables.</p>
					<p>This sub-schema describes the CONSUMPTION types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Title>NeTEx CONSUMPTION identifier types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>NeTEx: CONSUMPTION identifier types.</xsd:documentation>
	</xsd:annotation>
	<!-- ====CONSUMPTION DEPENDENCY.======================================================== -->
	<xsd:simpleType name="ConsumptionDependencyIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a CONSUMPTION UTILISATION DEPENENCY.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	
	<!-- ====CONSUMPTION REQUIREMENT.======================================================== -->
	<xsd:simpleType name="ConsumptionRequirementIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a CONSUMPTION REQUIREMENT.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	
	<!-- ====CONSUMPTION.======================================================== -->
	<xsd:simpleType name="ConsumptionIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a CONSUMPTION.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	
	<!-- ====CROSS CONSTRAINT.======================================================== -->
	<xsd:simpleType name="CrossConstraintIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a CROSS CONSTRAINT.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>

	<!-- ====CONSUMPTION TRANSITION POLICY.======================================================== -->
	<xsd:simpleType name="ConsumptionTransitionPolicyEnumeration">
		<xsd:annotation>
			<xsd:documentation>Specifies whether the ConsumptionUtilisations must be triggered automatically or manually</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:normalizedString">
			<xsd:enumeration value="manual"/>
			<xsd:enumeration value="automatic"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<!-- ====MAXIMUM NUMBER OF ACCESSES.======================================================== -->
	<xsd:simpleType name="MaximumNumberOfAccessesEnumeration">
		<xsd:annotation>
			<xsd:documentation>Specifies the type of </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:normalizedString">
			<xsd:enumeration value="limited">
				<xsd:annotation>
					<xsd:documentation>The number of accesses is limited by a value</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="unlimited">
				<xsd:annotation>
					<xsd:documentation>Unlimited number of accesses</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	
	<!-- =============================================================== -->
</xsd:schema>
