xsd/netex_part_5/netex_all_objects_part5_newModes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Nicholas Knowles Knowles (Kizoom Ltd) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_all_objects_part1_tacticalPlanning">
	<!-- ===Dependencies ======================================= -->
	<xsd:include schemaLocation="../netex_framework/netex_all_objects_framework.xsd"/>
	<!-- ======================================================================= -->
	<!-- ======================================================================= -->
	<!-- ======================================================================= -->
	<xsd:include schemaLocation="../netex_framework/netex_reusableComponents/netex_nm_fleet_support.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_reusableComponents/netex_nm_fleet_version.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_reusableComponents/netex_nm_fleetEquipment_support.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_reusableComponents/netex_nm_fleetEquipment_version.xsd"/>
	<xsd:include schemaLocation="part5_rc/netex_nm_mobilityService_support.xsd"/>
	<xsd:include schemaLocation="part5_rc/netex_nm_mobilityService_version.xsd"/>
	<xsd:include schemaLocation="part5_rc/netex_nm_onlineService_support.xsd"/>
	<xsd:include schemaLocation="part5_rc/netex_nm_onlineService_version.xsd"/>
	<!-- ======================================================================= -->
	<xsd:include schemaLocation="../netex_part_1/part1_ifopt/netex_taxiPlace_support.xsd"/>
	<xsd:include schemaLocation="../netex_part_1/part1_ifopt/netex_taxiPlace_version.xsd"/>
	<xsd:include schemaLocation="part5_nd/netex_nm_vehicleMeetingPoint_support.xsd"/>
	<xsd:include schemaLocation="part5_nd/netex_nm_vehicleMeetingPoint_version.xsd"/>
	<xsd:include schemaLocation="part5_nd/netex_nm_vehicleMeetingPlace_support.xsd"/>
	<xsd:include schemaLocation="part5_nd/netex_nm_vehicleMeetingPlace_version.xsd"/>
	<xsd:include schemaLocation="part5_nd/netex_nm_vehicleMeetingPointAssignment_support.xsd"/>
	<xsd:include schemaLocation="part5_nd/netex_nm_vehicleMeetingPointAssignment_version.xsd"/>
	<xsd:include schemaLocation="part5_nd/netex_nm_vehicleServicePlaceAssignment_support.xsd"/>
	<xsd:include schemaLocation="part5_nd/netex_nm_vehicleServicePlaceAssignment_version.xsd"/>
	<xsd:include schemaLocation="part5_nd/netex_nm_parkingBayStatus_support.xsd"/>
	<xsd:include schemaLocation="part5_nd/netex_nm_parkingBayStatus_version.xsd"/>
	<!-- ======================================================================= -->
	<xsd:include schemaLocation="part5_sj/netex_nm_singleJourneyPath_support.xsd"/>
	<xsd:include schemaLocation="part5_sj/netex_nm_singleJourneyPath_version.xsd"/>
	<xsd:include schemaLocation="part5_sj/netex_nm_singleJourneyService_support.xsd"/>
	<xsd:include schemaLocation="part5_sj/netex_nm_singleJourneyService_version.xsd"/>
	<!-- ======================================================================= -->
	<xsd:include schemaLocation="../netex_part_3/part3_salesTransactions/netex_mediumApplication_support.xsd"/>
	<xsd:include schemaLocation="../netex_part_3/part3_salesTransactions/netex_mediumApplication_version.xsd"/>
	<xsd:include schemaLocation="../netex_part_3/part3_salesTransactions/netex_customerPaymentMeans_support.xsd"/>
	<xsd:include schemaLocation="../netex_part_3/part3_salesTransactions/netex_customerPaymentMeans_version.xsd"/>
	<xsd:include schemaLocation="part5_fm/netex_nm_usageParameterEligibility_support.xsd"/>
	<xsd:include schemaLocation="part5_fm/netex_nm_usageParameterEligibility_version.xsd"/>
	<xsd:include schemaLocation="part5_fm/netex_nm_accessCredentialsAssignment_support.xsd"/>
	<xsd:include schemaLocation="part5_fm/netex_nm_accessCredentialsAssignment_version.xsd"/>
	<!-- ======================================================================= -->
</xsd:schema>
