xsd/netex_part_5/netex_all_objects_part5_newModes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Nicholas Knowles Knowles (Kizoom Ltd) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_all_objects_part1_tacticalPlanning">
	<!-- ===Dependencies ======================================= -->
	<xsd:include schemaLocation="../netex_framework/netex_all_objects_framework.xsd"/>
	<!-- ======================================================================= -->
	<!-- ======================================================================= -->
	<!-- ======================================================================= -->
	<xsd:include schemaLocation="netex_fleet_support.xsd"/>
	<xsd:include schemaLocation="netex_fleet_version.xsd"/>
	<xsd:include schemaLocation="netex_mobilityService_support.xsd"/>
	<xsd:include schemaLocation="netex_mobilityService_version.xsd"/>
	<xsd:include schemaLocation="netex_onlineService_support.xsd"/>
	<xsd:include schemaLocation="netex_onlineService_version.xsd"/>
</xsd:schema>
