xsd/netex_part_5/netex_fleetEquipment_support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Nicholas Knowles Knowles (Kizoom Ltd) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.2.2" id="netex_fleetEquipment_support">
	<xsd:include schemaLocation="../netex_framework/netex_responsibility/netex_responsibility_support.xsd"/>
	<!-- ======================================================================= -->
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Contributor>V1.0 Christophe Duquesne</Contributor>
				<Contributor>Nicholas Knowles</Contributor>
				<Coverage>Europe</Coverage>
				<Creator>First drafted for NeTEx version 1.0 CEN TC278 WG3 SG9 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2020-10-07</Created>
				</Date>
				<Date>
					<Modified>2020-10-07</Modified>New Modes add profiles 
				</Date>
				<Description>
					<p>NeTEx is a European CEN standard for the exchange of Public Transport data including timetables.</p>
					<p>This sub-schema describes the FLEET EQUIPMENT identifier Types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_framework/netex_reusableComponents}netex_fleetEquipment_support.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom Software Ltd, 16 High Holborn, London WC1V 6BX </Publisher>
				<Relation>
					<Requires>http://www.netex.org.uk/schemas/1.0/PATH/netex_prereqfile.xsd</Requires>
				</Relation>
				<Rights>Unclassified
					 <Copyright>CEN, Crown Copyright 2019-2020</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the Transmodel standard.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx  FLEET EQUIPMENTtypes.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation> FLEET EQUIPMENT types for NeTEx.</xsd:documentation>
	</xsd:annotation>
	<!-- ===== MODEL EQUIPMENT PROFILE ======================================================== -->
	<xsd:simpleType name="ModelEquipmentProfileIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a MODEL EQUIPMENT PROFILE.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<xsd:element name="ModelEquipmentProfileRef" type="ModelEquipmentProfileRefStructure" substitutionGroup="VersionOfObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a MODEL EQUIPMENT PROFILE +V1.2.2</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ModelEquipmentProfileRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a MODEL EQUIPMENT PROFILE.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="VersionOfObjectRefStructure">
				<xsd:attribute name="ref" type="ModelEquipmentProfileIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of referenced entity.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ===== CAR VEHICLE PROFILE ======================================================== -->
	<xsd:simpleType name="CarEquipmentProfileIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a CAR EQUIPMENT PROFILE.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ModelEquipmentProfileIdType"/>
	</xsd:simpleType>
	<xsd:element name="CarEquipmentProfileRef" type="CarEquipmentProfileRefStructure" substitutionGroup="ModelEquipmentProfileRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a CAR EQUIPMENT PROFILE. +V1.2.2</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CarEquipmentProfileRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a CAR EQUIPMENT PROFILE.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="ModelEquipmentProfileRefStructure">
				<xsd:attribute name="ref" type="CarEquipmentProfileIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of referenced entity.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ===== CAR VEHICLE PROFILE ======================================================== -->
	<xsd:simpleType name="CycleEquipmentProfileIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a CYCLE EQUIPMENT PROFILE.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ModelEquipmentProfileIdType"/>
	</xsd:simpleType>
	<xsd:element name="CycleEquipmentProfileRef" type="CycleEquipmentProfileRefStructure" substitutionGroup="ModelEquipmentProfileRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a CYCLE EQUIPMENT PROFILE. +V1.2.2</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CycleEquipmentProfileRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a CYCLE EQUIPMENT PROFILE.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="ModelEquipmentProfileRefStructure">
				<xsd:attribute name="ref" type="CycleEquipmentProfileIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of referenced entity.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="TransmissionEnumeration">
		<xsd:annotation>
			<xsd:documentation>Allowed values for Transmission</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:normalizedString">
			<xsd:enumeration value="automatic"/>
			<xsd:enumeration value="automatic4WheelDrive"/>
			<xsd:enumeration value="manual"/>
			<xsd:enumeration value="manual4WheelDrive"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
