xsd/netex_part_1/part1_networkDescription/netex_all_objects_part1_lineRoute.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Nicholas Knowles Knowles (Kizoom Ltd) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_lineRoute">
	<!-- ===Dependencies ======================================= -->
	<!-- ===================================================================== -->
	<xsd:include schemaLocation="netex_flexibleNetwork_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_flexibleNetwork_version-v1.1.xsd"/>
	<xsd:include schemaLocation="netex_line_support-v1.1.xsd"/>
	<xsd:include schemaLocation="netex_line_version-v1.1.xsd"/>
	<xsd:include schemaLocation="netex_lineNetwork_support-v1.1.xsd"/>
	<xsd:include schemaLocation="netex_lineNetwork_version-v1.1.xsd"/>
	<xsd:include schemaLocation="netex_route_support-v1.1.xsd"/>
	<xsd:include schemaLocation="netex_route_version-v1.1.xsd"/>
	<xsd:include schemaLocation="netex_routeInstruction_support-v1.1.xsd"/>
	<xsd:include schemaLocation="netex_routeInstruction_version-v1.1.xsd"/>
	<!-- ======================================================================= -->
	<xsd:include schemaLocation="netex_timingPattern_support-v1.1.xsd"/>
</xsd:schema>
