xsd/netex_framework/netex_frames/netex_all_frames_framework-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Nicholas Knowles Knowles (Kizoom Ltd) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.ifopt.org.uk/ifopt" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_all_frames_framework">
	<!-- ===Types ======================================= -->
	<xsd:include schemaLocation="netex_commonFrame_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_compositeFrame_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_serviceCalendarFrame_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_serviceCalendarFrame_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_resourceFrame_version-v1.1.xsd"/>
	<xsd:include schemaLocation="netex_generalFrame_version-v1.0.xsd"/>
</xsd:schema>
