xsd/netex_part_1/netex_all_objects_infrastructureFrame-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Nicholas Knowles Knowles (Kizoom Ltd) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_all_objects">
	<!-- ===Dependencies ======================================= -->
	<xsd:include schemaLocation="../netex_framework/netex_all_objects_framework-v0.1.xsd"/>
	<!-- ======================================================================= -->
	<!-- ======================================================================= -->
	<xsd:include schemaLocation="part1_networkDescription/netex_all_objects_part1_networkDescription-v0.1.xsd"/>
	<!-- ======================================================================= -->
	<xsd:include schemaLocation="part1_ifopt/netex_ifopt_all_objects-v0.4.xsd"/>
	<!-- ======================================================================= -->
	<xsd:include schemaLocation="part1_tacticalPlanning/netex_all_objects_part1_tacticalPlanning-v0.1.xsd"/>
</xsd:schema>
