xsd/netex_part_3/part3_fares/netex_all_objects_part3_fares_FS-v1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (x64) (http://www.altova.com) by Nicholas JS Knowles (Trapeze Group Limited) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1" id="netex_all_objects_part3_fares_FS">
	<!-- ===Dependencies ======================================= -->
	<xsd:include schemaLocation="netex_distanceMatrixElement_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_distanceMatrixElement_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_fareSeries_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_fareSeries_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_fareStructure_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_fareStructure_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_fareStructureElement_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_fareStructureElement_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_geographicStructureFactor_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_geographicStructureFactor_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_qualityStructureFactor_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_qualityStructureFactor_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_timeStructureFactor_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_timeStructureFactor_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_validableElement_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_validableElement_version-v1.0.xsd"/>
</xsd:schema>
