xsd/netex_part_3/part3_fares/netex_all_objects_part3_fares_AR-v1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (x64) (http://www.altova.com) by Nicholas JS Knowles (Trapeze Group Limited) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1" id="netex_all_objects_part3_fares_AR">
	<!-- ===Dependencies ======================================= -->
	<xsd:include schemaLocation="netex_accessRightParameter_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_accessRightParameter_version-v1.1.xsd"/>
	<xsd:include schemaLocation="netex_fareConditionSummary_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_fareConditionSummary_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_fareProduct_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_fareProduct_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_usageParameter_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_usageParameter_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_usageParameterAfterSales_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_usageParameterAfterSales_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_usageParameterBooking_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_usageParameterBooking_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_usageParameterCharging_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_usageParameterCharging_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_usageParameterEligibility_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_usageParameterEligibility_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_usageParameterEntitlement_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_usageParameterEntitlement_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_usageParameterLuggage_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_usageParameterLuggage_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_usageParameterTravel_support-v1.1.xsd"/>
	<xsd:include schemaLocation="netex_usageParameterTravel_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_usageParametersAll_support-v1.0.xsd"/>
</xsd:schema>
