xsd/netex_part_3/part3_fares/netex_usageParametersAll_support-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_usageParametersAll_support">
	<xsd:include schemaLocation="netex_usageParameterBooking_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_usageParameterAfterSales_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_usageParameterCharging_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_usageParameterEligibility_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_usageParameterEntitlement_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_usageParameterLuggage_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_usageParameterTravel_support-v1.1.xsd"/>
	<!-- ======================================================================= -->
</xsd:schema>
