xsd/netex_part_3/part3_fares/netex_all_objects_part3_fares-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (x64) (http://www.altova.com) by Nicholas JS Knowles (Trapeze Group Limited) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_all_objects_part3_fares">
	<!-- ===Dependencies ======================================= -->
	<xsd:include schemaLocation="netex_accessRightParameter_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_accessRightParameter_version-v1.1.xsd"/>
	<xsd:include schemaLocation="netex_calculationParameters_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_calculationParameters_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_distanceMatrixElement_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_distanceMatrixElement_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_fareConditionSummary_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_fareConditionSummary_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_farePrice_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_farePrice_version-v1.1.xsd"/>
	<xsd:include schemaLocation="netex_fareProduct_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_fareProduct_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_fareSeries_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_fareSeries_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_fareStructure_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_fareStructure_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_fareStructureElement_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_fareStructureElement_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_fareTable_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_fareTable_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_geographicStructureFactor_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_geographicStructureFactor_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_qualityStructureFactor_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_qualityStructureFactor_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_salesDistribution_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_salesDistribution_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_salesPackage_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_salesPackage_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_timeStructureFactor_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_timeStructureFactor_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_travelDocument_support-v1.1.xsd"/>
	<xsd:include schemaLocation="netex_travelDocument_version-v1.1.xsd"/>
	<xsd:include schemaLocation="netex_usageParameter_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_usageParameter_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_usageParameterAfterSales_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_usageParameterAfterSales_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_usageParameterBooking_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_usageParameterBooking_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_usageParameterCharging_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_usageParameterCharging_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_usageParameterEligibility_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_usageParameterEligibility_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_usageParameterEntitlement_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_usageParameterEntitlement_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_usageParameterLuggage_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_usageParameterLuggage_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_usageParameterTravel_support-v1.1.xsd"/>
	<xsd:include schemaLocation="netex_usageParameterTravel_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_usageParametersAll_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_validableElement_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_validableElement_version-v1.0.xsd"/>
</xsd:schema>
