xsd/netex_part_3/part3_fares/netex_all_objects_part3_fares_FP-v1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1" id="netex_all_objects_part3_fares_FP">
	<!-- ===Dependencies ======================================= -->
	<xsd:include schemaLocation="netex_calculationParameters_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_calculationParameters_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_farePrice_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_farePrice_version-v1.1.xsd"/>
	<xsd:include schemaLocation="netex_fareTable_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_fareTable_version-v1.0.xsd"/>
</xsd:schema>
