xsd/netex_part_7/part7_driverManagement/netex_dutyType_support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0" id="netex_DutyType_support">
	<xsd:include schemaLocation="../../netex_framework/netex_responsibility/netex_relationship.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Contributor>V1.0 Christophe Duquesne</Contributor>
				<Contributor>Nicholas Knowles</Contributor>
				<Coverage>Europe</Coverage>
				<Creator>First drafted for NeTEx version 1.0 CEN TC278 WG3 SG9 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2023-02-04</Created>
				</Date>1
				<Date>
					<Modified>22023-02-045</Modified>
				</Date>
				<Description>
					<p>NeTEx is a European CEN standard for the exchange of Public Transport data including timetables.</p>
					<p>This sub-schema describes the DUTY TYPE identifier types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_part_2/part2_vehicleService}netex_duty_support.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom, 109-123 Clifton Street, London EC4A 4LD </Publisher>
				<Relation>
					<Requires>http://www.netex.org.uk/schemas/1.0/PATH/netex_prereqfile.xsd</Requires>
				</Relation>
				<Rights>Unclassified
					 <Copyright>CEN, Crown Copyright 2009-2023</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the Transmodel, VDV,  standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx  DUTY TYPE identifier  types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>NeTEx: DUTY TYPE identifier types.</xsd:documentation>
	</xsd:annotation>
	<!-- =====DUTY TYPE ===================================================== -->
	<xsd:simpleType name="DutyTypeIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of an DUTY TYPE.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="TypeOfValueIdType"/>
	</xsd:simpleType>
	<xsd:element name="DutyTypeRef" type="DutyTypeRefStructure" abstract="true" substitutionGroup="TypeOfEntityRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a DUTY TYPE.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="DutyTypeRefStructure" abstract="true">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a DUTY TYPE.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="TypeOfValueRefStructure">
				<xsd:attribute name="ref" type="DutyTypeIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Reference to identifier of a DUTY TYPE.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ===== SPLIT DUTY TYPE ===================================================== -->
	<xsd:simpleType name="SplitDutyTypeIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a SPLIT DUTY TYPE.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="DutyTypeIdType"/>
	</xsd:simpleType>
	<xsd:element name="SplitDutyTypeRef" type="SplitDutyTypeRefStructure" substitutionGroup="DutyTypeRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a SPLIT DUTY TYPE.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SplitDutyTypeRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a SPLIT DUTY TYPE.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="DutyTypeRefStructure">
				<xsd:attribute name="ref" type="SplitDutyTypeIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Reference to identifier of a SPLIT DUTY TYPE.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ===== CONTINUOUS DUTY TYPE ===================================================== -->
	<xsd:simpleType name="ContinuousDutyTypeIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a CONTINUOUS DUTY TYPE.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="DutyTypeIdType"/>
	</xsd:simpleType>
	<xsd:element name="ContinuousDutyTypeRef" type="ContinuousDutyTypeRefStructure" substitutionGroup="DutyTypeRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a CONTINUOUS DUTY TYPE.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ContinuousDutyTypeRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a CONTINUOUS DUTY TYPE.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="DutyTypeRefStructure">
				<xsd:attribute name="ref" type="ContinuousDutyTypeIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Reference to identifier of a CONTINUOUS DUTY TYPE.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
