xsd/netex_part_7/part7_driverManagement/netex_all_objects_part7_driverManagement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0" id="netex_all_objects_part2_driverManagement">
	<!-- ===Dependencies ======================================= -->
	<xsd:include schemaLocation="netex_driver_support.xsd"/>
	<xsd:include schemaLocation="netex_driver_version.xsd"/>
	<xsd:include schemaLocation="netex_dutyType_support.xsd"/>
	<xsd:include schemaLocation="netex_dutyType_version.xsd"/>
	<xsd:include schemaLocation="netex_duty_support.xsd"/>
	<xsd:include schemaLocation="netex_duty_version.xsd"/>
	<xsd:include schemaLocation="netex_dutyStretch_support.xsd"/>
	<xsd:include schemaLocation="netex_dutyStretch_version.xsd"/>
	<xsd:include schemaLocation="netex_driverTrip_support.xsd"/>
	<xsd:include schemaLocation="netex_driverTrip_version.xsd"/>
	<!-- ======================================================================= -->
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Contributor>NeTEx Project. XML working Group. See main package headers </Contributor>
				<Coverage>Europe</Coverage>
				<Creator>First drafted for version 1.0 NeTEx. Nicholas Knowles Kizoom mailto:schemer@/www.netex.org.uk/</Creator>
				<Date>
					<Created>2023-02-14</Created>
				</Date>
				<Description>
					<p> NeTEx Xml is an XML representation of the Transmodel Public Transport Data model that can be used to exchange data objects between for databases and other services.</p>. 
					<p>This subschema aggregates all the NeTEx Data Objects for Driver Management. </p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_part_2/part2_vehicleService}netex_all_objects_part2_driverManagement.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom Software Ltd, 16 High Holborn, London WC1V 6BX </Publisher>
				<Relation>
					<Requires>http://www.netex.org.uk/schemas/1.0/ for / for _all_devices.xsd</Requires>
					<Requires>http://www.netex.org.uk/schemas/1.0/ for / for _all_traffic_events.xsd</Requires>
					<Requires>http://www.netex.org.uk/schemas/1.0/ for / for _all_quantiseds.xsd</Requires>
					<Requires>http://www.netex.org.uk/schemas/1.0/ for / for _network.xsd</Requires>
				</Relation>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2023</Copyright>
				</Rights>
				<Source>
					<p>Derived from the Transmodel standards.  
					</p>
				</Source>
				<Status>Version 1.0</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Public transport, Bus services, Coach services, Bus stops and stations,
Business and industry, Transport, 
Roads and road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title> for XML schema. Subschema aggregating all subschemas for Driver Management.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>
