xsd/netex_framework/netex_reusableComponents/netex_all_objects_reusableComponents-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (x64) (http://www.altova.com) by Nicholas JS Knowles (Trapeze Group Limited) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_all_objects_reusableComponents">
	<!-- ======General====================================================== -->
	<xsd:include schemaLocation="netex_access_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_address_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_address_version-v1.1.xsd"/>
	<xsd:include schemaLocation="netex_availabilityCondition_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_availabilityCondition_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_country_support-v1.1.xsd"/>
	<xsd:include schemaLocation="netex_dayType_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_dayType_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_dayType_propertiesOfDay-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_equipment_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_equipmentPlace_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_equipment_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_equipmentVehiclePassenger_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_equipmentVehiclePassenger_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_facility_support-v1.1.xsd"/>
	<xsd:include schemaLocation="netex_facility_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_linkByValue_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_mode_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_mode_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_notice_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_notice_version-v1.1.xsd"/>
	<xsd:include schemaLocation="netex_noticeAssignment_version-v1.1.xsd"/>
	<xsd:include schemaLocation="netex_otherOrganisation_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_otherOrganisation_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_schematicMap_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_securityList_support-v1.1.xsd"/>
	<xsd:include schemaLocation="netex_securityList_version-v1.1.xsd"/>
	<xsd:include schemaLocation="netex_serviceCalendar_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_serviceCalendar_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_submode_version-v1.1.xsd"/>
	<xsd:include schemaLocation="netex_topographicPlace_support-v1.1.xsd"/>
	<xsd:include schemaLocation="netex_topographicPlace_version-v1.1.xsd"/>
	<xsd:include schemaLocation="netex_trainElement_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_trainElement_version-v1.1.xsd"/>
	<xsd:include schemaLocation="netex_transportOrganisation_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_transportOrganisation_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_travelRights_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_travelRights_version-v1.1.xsd"/>
	<xsd:include schemaLocation="netex_vehicleType_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_vehicleType_version-v1.1.xsd"/>
</xsd:schema>
