xsd/netex_framework/netex_reusableComponents/netex_deckPath_support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:netex="http://www.netex.org.uk/netex" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0" id="netex_deckPath_support">
	<xsd:include schemaLocation="../netex_genericFramework/netex_path_support.xsd"/>
	<!-- ======================================================================= -->
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Coverage>Europe</Coverage>
				<Creator>First drafted for version 1.0 CEN TC278 WG3 SG6 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2024-01-18</Created>
				</Date>
				<Date><Modified>2024-01-18</Modified>Move from Part1 Ifoft and bas on generic 
				</Date>
				<Description>
					<p>NeTEx - Network Exchange. This subschema defines DECK NAVIGATH PATH  types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_part_1/part1_ifopt}netex_ifopt_path_support.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom Software Ltd, 16 High Holborn, London WC1V 6BX</Publisher>
				<Rights>Unclassified
					 <Copyright>CEN, Crown Copyright 2009-2024</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the TRANSMODEL standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx Network Exchange - DECK PATH identifier types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>DECK PATH LINK identifier types for NeTEx.</xsd:documentation>
	</xsd:annotation>
	<!-- ===== DECK PATH LINK =============================================== -->
	<xsd:complexType name="deckPathLinks_RefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a list of references to a DECK PATH LINK.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="oneToManyRelationshipStructure">
				<xsd:choice maxOccurs="unbounded">
					<xsd:element ref="DeckPathLinkRef"/>
					<xsd:element ref="DeckPathLinkRefByValue"/>
				</xsd:choice>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="DeckPathLinkIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a DECK PATH LINK.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="PathLinkIdType"/>
	</xsd:simpleType>
	<xsd:element name="DeckPathLinkRef" type="DeckPathLinkRefStructure" substitutionGroup="PathLinkRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a DECK PATH LINK.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="DeckPathLinkRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a DECK PATH LINK.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="PathLinkRefStructure">
				<xsd:attribute name="ref" type="DeckPathLinkIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a DECK PATH LINK.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:element name="DeckPathLinkRefByValue" type="DeckPathLinkRefByValueStructure" substitutionGroup="LinkRefByValue">
		<xsd:annotation>
			<xsd:documentation>Reference to a DECK PATH LINK BY VALUE.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="DeckPathLinkRefByValueStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a DECK PATH LINK BY VALUE.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:restriction base="LinkRefByValueStructure">
				<xsd:attribute name="fromPointRef" type="PointIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a POINT. at which LINK starts.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
				<xsd:attribute name="toPointRef" type="PointIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a POINT. at which LINK ends.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
				<xsd:attribute name="nameOfPointRefClass" type="NameOfClass" use="optional" fixed="PathPoint">
					<xsd:annotation>
						<xsd:documentation>Class of POINT referenced by LINK.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- ====== DECK PATH JUNCTION =============================================== -->
	<xsd:simpleType name="DeckPathJunctionIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a DECK PATH JUNCTION.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="PathJunctionIdType"/>
	</xsd:simpleType>
	<xsd:element name="DeckPathJunctionRef" type="PathJunctionRefStructure" substitutionGroup="PathJunctionRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a DECK PATH JUNCTION.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="DeckPathJunctionRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a DECK PATH JUNCTION.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="PathJunctionRefStructure">
				<xsd:attribute name="ref" type="PathJunctionIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a PATH JUNCTION.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ===== DECK PLACE IN SEQUENCE ========================================== -->
	<xsd:simpleType name="DeckPlaceInSequenceIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of place step in a NAVIGATION PATH.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="PointInSequenceIdType"/>
	</xsd:simpleType>
	<xsd:element name="DeckPlaceInSequenceRef" type="DeckPlaceInSequenceRefStructure" substitutionGroup="PointInSequenceRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a DECK PLACE IN SEQUENCE. If given by context does not need to be stated.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="DeckPlaceInSequenceRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for reference to a DECK PLACE IN SEQUENCE.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="PointInSequenceRefStructure">
				<xsd:attribute name="ref" type="DeckPlaceInSequenceIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a DECK PLACE IN SEQUENCE.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ===== DECK NAVIGATION PATH ============================================ -->
	<xsd:complexType name="deckNavigationRefs_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a list of references to a DECK NAVIGATION path.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="oneToManyRelationshipStructure">
				<xsd:sequence>
					<xsd:element ref="DeckNavigationRef" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="DeckNavigationIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a DECK NAVIGATION path.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="NavigationIdType"/>
	</xsd:simpleType>
	<xsd:element name="DeckNavigationRef" type="DeckNavigationRefStructure" substitutionGroup="NavigationRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a DECK NAVIGATION path.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="DeckNavigationRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for reference to a DECK NAVIGATION path.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="NavigationRefStructure">
				<xsd:attribute name="ref" type="DeckNavigationIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a DECK NAVIGATION path.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="DeckNavigationTypeEnumeration">
		<xsd:annotation>
			<xsd:documentation>Allowed values for Deck Navigation type.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:NMTOKEN">
			<xsd:enumeration value="deckEntranceToDeckSpace"/>
			<xsd:enumeration value="deckEntranceToSpot"/>
			<xsd:enumeration value="spotToDeckSpace"/>
			<xsd:enumeration value="spotToDeckEntrance"/>
			<xsd:enumeration value="spotToSpot"/>
			<xsd:enumeration value="other"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- ======================================================================= -->
</xsd:schema>
