xsd/netex_part_2/part2_journeyTimes/netex_all_objects_part2_journeyTimes-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_all_objects_part2_journeyTimes">
	<!-- ===Dependencies ======================================= -->
	<xsd:include schemaLocation="netex_call_version-v1.1.xsd"/>
	<xsd:include schemaLocation="netex_call_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_coupledJourney_support-v1.1.xsd"/>
	<xsd:include schemaLocation="netex_coupledJourney_version-v1.1.xsd"/>
	<xsd:include schemaLocation="netex_flexibleService_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_flexibleService_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_interchange_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_passingTimes_version-v1.1.xsd"/>
	<xsd:include schemaLocation="netex_passingTimes_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_datedPassingTimes_version-v1.1.xsd"/>
	<xsd:include schemaLocation="netex_datedVehicleJourney_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_datedVehicleJourney_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_serviceJourney_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_serviceJourney_version-v1.1.xsd"/>
	<xsd:include schemaLocation="netex_serviceView_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_timeDemandProfile_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_timeDemandTimes_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_vehicleJourney_version-v1.1.xsd"/>
	<xsd:include schemaLocation="netex_vehicleJourneyTimes_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_vehicleJourneyTimes_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_vehicleJourneyFrequency_support-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_vehicleJourneyFrequency_version-v1.0.xsd"/>
	<xsd:include schemaLocation="netex_vehicleService_support-v1.0.xsd"/>
</xsd:schema>
