xsd/netex_part_2/part2_journeyTimes/netex_journey_facility_support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ifopt="http://www.ifopt.org.uk/ifopt" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0" id="netex_journey_facility_support">
	<xsd:include schemaLocation="../../netex_framework/netex_reusableComponents/netex_facility_support.xsd"/>
	<xsd:include schemaLocation="../../netex_part_1/part1_tacticalPlanning/netex_servicePattern_support.xsd"/>
	<xsd:include schemaLocation="../../netex_part_2/part2_journeyTimes/netex_call_support.xsd"/>
	
	<xsd:complexType name="RestrictedServiceFacilitySetRefStructure">
		<xsd:annotation>
			<xsd:documentation>Reference to a restricted SERVICE FACILITY SET. The restriction can be an AvailabiltyCondition and/or a from - to relation. +V2.0</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="ServiceFacilitySetRef"/>
			<xsd:choice minOccurs="0">
				<xsd:sequence>
					<xsd:element name="FromCall" type="CallRefStructure"/>
					<xsd:element name="ToCall" type="CallRefStructure"/>
				</xsd:sequence>
				<xsd:sequence>
					<xsd:element name="FromStopPointInJourneyPattern" type="StopPointInJourneyPatternRefStructure"/>
					<xsd:element name="ToStopPointInJourneyPattern" type="StopPointInJourneyPatternRefStructure"/>
				</xsd:sequence>
			</xsd:choice>
			<xsd:element ref="AvailabilityConditionRef" minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
		
</xsd:schema>