xsd/netex_part_5/part5_oc/netex_oc_occupancy_support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:core="http://www.govtalk.gov.uk/core" xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.2.2" id="netex_occupancy_support">
	<xsd:include schemaLocation="../../netex_framework/netex_responsibility/netex_responsibility_support.xsd"/>
	<!-- ======================================================================= -->
	<!-- ====  INDIVIDUAL TRAVELLER ============================================ -->
	<xsd:simpleType name="OccupancyEnumeration">
		<xsd:annotation>
			<xsd:documentation>Passenger load status of a VEHICLE - GTFS-R / TPEG Pts045</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:NMTOKEN">
			<xsd:enumeration value="unknown">
				<xsd:annotation>
					<xsd:documentation>TPEG Pts45_0, unknown</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="empty">
				<xsd:annotation>
					<xsd:documentation>GTFS-R "EMPTY"
       The vehicle is considered empty by most measures, and has few or no passengers onboard, but is still accepting passengers.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="manySeatsAvailable">
				<xsd:annotation>
					<xsd:documentation>GTFS-R "MANY_SEATS_AVAILABLE" / TPEG Pts45_1, many seats available
       The vehicle has a large percentage of seats available. What percentage of free seats out of the total seats available is to be considered large enough to fall into this category is determined at the discretion of the producer.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="fewSeatsAvailable">
				<xsd:annotation>
					<xsd:documentation>GTFS-R "FEW_SEATS_AVAILABLE" / TPEG Pts45_2, few seats available
       The vehicle has a small percentage of seats available. What percentage of free seats out of the total seats available is to be considered small enough to fall into this category is determined at the discretion of the producer.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="standingRoomOnly">
				<xsd:annotation>
					<xsd:documentation>GTFS-R "STANDING_ROOM_ONLY" / TPEG Pts45_4, standing room only (and TPEG Pts45_3, no seats available)
       The vehicle can currently accommodate only standing passengers.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="crushedStandingRoomOnly">
				<xsd:annotation>
					<xsd:documentation>GTFS-R "CRUSHED_STANDING_ROOM_ONLY"
       The vehicle can currently accommodate only standing passengers and has limited space for them.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="full">
				<xsd:annotation>
					<xsd:documentation>GTFS-R "FULL" / TPEG Pts45_5, full</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="notAcceptingPassengers">
				<xsd:annotation>
					<xsd:documentation>GTFS-R "NOT_ACCEPTING_PASSENGERS"
       The vehicle cannot accept passengers.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="undefined">
				<xsd:annotation>
					<xsd:documentation>TPEG Pts45_255, undefined occupancy</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="seatsAvailable">
				<xsd:annotation>
					<xsd:documentation>(SIRI 2.1) deprecated - use a more specific value</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="standingAvailable">
				<xsd:annotation>
					<xsd:documentation>(SIRI 2.1) deprecated - use a more specific value</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
